function [] = study_loadScheduleConstraints(iVar,iSS,lbFrac)
% study_loadScheduleConstraints.m function m-file
% AUTHORS:
% Jeremy Simmons (email: simmo536@umn.edu)
% University of Minnesota
% Department of Mechanical Engineering
%
% CREATION DATE:
% 07/7/2022
%
% PURPOSE/DESCRIPTION:
% This script serves as a shell for performing parameter variation studies
% for WEC load scheduling performance using the function m-file 
% modelPredictiveLoadScheduling.m. The parameters to be varied are the upper limit and the
% limit to the rate of change. The lower limit will be fixed as a fraction 
% of the upper limit for each run of the study.
%
% This script is called as a function with the arguements
% - variable-set index
% - sea-state
% - the lower load limit as a fraction of the upper limit as 
%
% FILE DEPENDENCY:
% modelPredictiveLoadScheduling.m
% model_OLloadcontrol.m
% parameters_OLloadcontrol.m
% SSdata_HumboltBay_1D.mat
%
% UPDATES:
% 07/07/2022 - Created from study_MPCparameters.m.
% 07/12/2022 - Changed study variable from maximum rate of change in load 
% to the minimum time taken to go from zero to max load (dTdt_max to 
% deltat_Tmax) and updated the calculation of dTdt_max accordingly.
%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

path_models = ['.' filesep 'Modeling'];
addpath([path_models filesep 'WEC model']) 
addpath([path_models filesep 'WEC model' filesep 'WECdata']) 
addpath([path_models filesep 'Open-loop load control PTO']) 
%% %%%%%%%%%%%%%%%%   SIMULATION PARAMETERS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Simulation length
par.tstart = 0; %[s] start time of simulation
par.tend = 3000; %[s] end time of simulation

% Solver parameters
par.odeSolverRelTol = 1e-9; % Rel. error tolerance parameter for ODE solver
par.odeSolverAbsTol = 1e-9; % Abs. error tolerance parameter for ODE solver
par.MaxStep = 1e-2; % Step size in the case of fixed step size solver

% Wave construction parameters
par.WEC.nw = 100; % num. of frequency components for harmonic superposition 
par.wave.rngSeedPhase = 3; % seed for the random number generator

% Sea State specification
% Tp = [7.31 9.86 11.52 12.71 15.23 16.50];
% Hs = [2.34 2.64 5.36 2.05 5.84 3.25];
load('SSdata_HumboltBay_1D.mat','Hs','Tp');
% nSS = length(Tp);
par.wave.Hs = Hs(iSS);
par.wave.Tp = Tp(iSS);

% load remaining parameters
par = parameters_OLloadcontrol(par);

% Define intial conditions
y0 = [  0, ...
        0, ...
        zeros(1,par.WEC.ny_rad)];
    
%% %%%% Model Predictive Load Scheduling (MPLS) Parameters %%%%%%%%%%%%%%%%
% Model predictive control parameters
par.dt_ctrl = 2;            % interval between control updates
par.MPLS.tc = 10;                  % control horizon
par.MPLS.tp = par.MPC.tc + 1.5*par.dt_ctrl;      % prediction horizon


%% %%%%%%%%%%%%   Study Variables  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Varied Paramters
T_max = logspace(log10(1e5),log10(7e6),20);
deltat_Tmax = logspace(log10(3),log10(30),5);
[meshVar.T_max,meshVar.deltat_Tmax] = meshgrid(T_max,deltat_Tmax);

%% %%%%%%%%%%%%   COLLECT DATA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tic_1 = tic; % record start time of optimization

% Load control parameters
par.T_max = meshVar.T_max(iVar);        % [Nm] max PTO reaction torque
par.dTdt_max = par.T_max/meshVar.deltat_Tmax(iVar);  % [Nm/s] max rate of change in WEC load
par.T_min = par.T_max*lbFrac;           % [Nm] min PTO reaction torque

% Perform optimization
[tMPC,Tpto] = modelPredictiveLoadScheduling(y0,par);

% record the average power absorption
PP = model_OLloadcontrol(tMPC(1),y0,Tpto,tMPC(end),par,1);

% record the time the optimization took
dur = toc(tic_1);

% Save results
save(['data_study_loadScheduleConstraints_SS',num2str(iSS),'_',num2str(iVar),'.mat'])

end